# Skinet-Udemy

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ProductsToReturnDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Paggination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  User.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/specifications/: BaseSpecification.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infastructure/: Infastructure.csproj  StoreContextSeed.cs
Infastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infastructure/Data/Config/: ProductsConfiguration.cs
Infastructure/Data/Migrations/: 20221022070306_IntitialCreate.Designer.cs  20221022070306_IntitialCreate.cs  20221022085041_InitialCreate.Designer.cs  20221022085041_InitialCreate.cs  StoreContextModelSnapshot.cs
Infastructure/Identity/: UserIdentityDbContext.cs  UserIdentityDbContextSeed.cs
Infastructure/Identity/Migrations/: 20221025043229_Identity.Designer.cs  20221025043229_Identity.cs  UserIdentityDbContextModelSnapshot.cs
Infastructure/services/: TokenService.cs
client/: angular.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket.component.html  basket.service.ts
client/src/app/checkout/: checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/header/: header.component.html  (+1 more)
client/src/app/home/: home.component.html  home.component.scss
client/src/app/models/: product.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
(+18 files in other folders)
